ALCHEMY_KEY=
PRIVATE_KEY=
ETHERSCAN_API_KEY=
OWNER=


# Existing contracts
CREDORA_METRICS=
CREDORA_ADMIN=
PYTH_ORACLE=

# Deployed contracts
MARKETS=
IRM=
VAULT_FACTORY=
ORACLE_FACTORY=
WRAPPED_NATIVE=

MNEMONIC=